<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".common.fragment.UserHeader">

    <LinearLayout
        android:id="@+id/worker_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/paddingHorizontal_main"
        android:paddingVertical="@dimen/paddingVertical_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/user_name"
            style="@style/title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/worker_header_name_marginBottom"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/type_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="-3dp"
            style="@style/small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                style="@style/info_img"
                android:src="@drawable/ic_coin" />

            <TextView
                android:id="@+id/count_coin"
                style="@style/big_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/worker_header_coin_margin_end" />

            <ImageView
                style="@style/info_img"
                android:src="@drawable/ic_crown" />

            <TextView
                android:id="@+id/count_crown"
                style="@style/big_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="20dp"
            android:text="@string/logout"
            style="@style/subtitle2" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>